<h3>
<span style="font-family: &quot;times&quot; , &quot;times new roman&quot; , serif;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="font-size: x-large;">&nbsp; &nbsp; &nbsp; &nbsp;HAKKIMDA</span></span></h3>
<div>
<span style="font-family: &quot;times&quot; , &quot;times new roman&quot; , serif;"><br /></span></div>
<div>
<br />
<span style="font-size: x-large;"><br /></span>
<span style="font-size: x-large;">-Merhaba adım Özgür 20 yaşındayım kendi çektiğim coverları youtube kanalımda yayınlıyorum.Eskişehir Osman Gazi Üniversitesinde önlisans 1. sınıf öğrencisiyim.<a href="https://www.youtube.com/channel/UC98bSzzsnfRAMQbBU0-UE-A?view_as=subscriber">Buraya tıklayarak youtube kanalıma ulaşabilirsiniz.</a></span></div>
<div class="separator" style="clear: both; text-align: center;">
</div>
